{
  "name": "resolute",
  "version": "1.0.1",
  "description": "Reliable messaging in Node.js",
  "main": "index.js",
  "bin": {
    "resolute": "bin/resolute"
  },
  "scripts": {
    "test": "mocha test/*.js --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metocean/resolute.git"
  },
  "keywords": [
    "messaging",
    "queue"
  ],
  "author": "Thomas Coats",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metocean/resolute/issues"
  },
  "homepage": "https://github.com/metocean/resolute#readme",
  "dependencies": {
    "cuid": "1.3.8",
    "mkdirp": "0.5.1",
    "odo-async": "1.0.1",
    "odo-hub": "2.0.0",
    "shulz": "1.0.1",
    "zmq": "2.15.0"
  }
}
